name=Cod-ES
version=1.0.0
author=Franco Martino
maintainer=Franco Martino <martinofrancoezequiel@email.com>
sentence=Librería en español para Arduino.
paragraph=Esta librería proporciona funciones y macros en Español para facilitar la programación en Arduino.
category=Communication
url=https://github.com/FrancoMartino/Cod-ES
architectures=*